EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:BSS127S Q?
U 1 1 5E0D19C5
P 5400 2500
F 0 "Q?" H 5604 2546 50  0000 L CNN
F 1 "BSS127S" H 5604 2455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 2425 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BSS127.pdf" H 5400 2500 50  0001 L CNN
	1    5400 2500
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2110 U?
U 1 1 5E0D39D8
P 2100 1950
F 0 "U?" H 2100 2631 50  0000 C CNN
F 1 "IR2110" H 2100 2540 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2100 1950 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e" H 2100 1950 50  0001 C CNN
	1    2100 1950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS127S Q?
U 1 1 5E0D5C62
P 5400 3750
F 0 "Q?" H 5604 3796 50  0000 L CNN
F 1 "BSS127S" H 5604 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 3675 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BSS127.pdf" H 5400 3750 50  0001 L CNN
	1    5400 3750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS127S Q?
U 1 1 5E0D7362
P 7050 2500
F 0 "Q?" H 7254 2546 50  0000 L CNN
F 1 "BSS127S" H 7254 2455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7250 2425 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BSS127.pdf" H 7050 2500 50  0001 L CNN
	1    7050 2500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS127S Q?
U 1 1 5E0DA440
P 7050 3750
F 0 "Q?" H 7254 3796 50  0000 L CNN
F 1 "BSS127S" H 7254 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7250 3675 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BSS127.pdf" H 7050 3750 50  0001 L CNN
	1    7050 3750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS127S Q?
U 1 1 5E0DBE67
P 8450 2500
F 0 "Q?" H 8654 2546 50  0000 L CNN
F 1 "BSS127S" H 8654 2455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8650 2425 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BSS127.pdf" H 8450 2500 50  0001 L CNN
	1    8450 2500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS127S Q?
U 1 1 5E0DDDBE
P 8450 3750
F 0 "Q?" H 8654 3796 50  0000 L CNN
F 1 "BSS127S" H 8654 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8650 3675 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BSS127.pdf" H 8450 3750 50  0001 L CNN
	1    8450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0E2F99
P 5150 2750
F 0 "R?" H 5220 2796 50  0000 L CNN
F 1 "R" H 5220 2705 50  0000 L CNN
F 2 "" V 5080 2750 50  0001 C CNN
F 3 "~" H 5150 2750 50  0001 C CNN
	1    5150 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0E4D57
P 4800 2500
F 0 "R?" V 4593 2500 50  0000 C CNN
F 1 "R" V 4684 2500 50  0000 C CNN
F 2 "" V 4730 2500 50  0001 C CNN
F 3 "~" H 4800 2500 50  0001 C CNN
	1    4800 2500
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E0E9D45
P 4800 2650
F 0 "D?" H 4800 2550 50  0000 C CNN
F 1 "D" H 4800 2450 50  0000 C CNN
F 2 "" H 4800 2650 50  0001 C CNN
F 3 "~" H 4800 2650 50  0001 C CNN
	1    4800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F7E87
P 5150 4000
F 0 "R?" H 5220 4046 50  0000 L CNN
F 1 "R" H 5220 3955 50  0000 L CNN
F 2 "" V 5080 4000 50  0001 C CNN
F 3 "~" H 5150 4000 50  0001 C CNN
	1    5150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F7E8D
P 4800 3750
F 0 "R?" V 4593 3750 50  0000 C CNN
F 1 "R" V 4684 3750 50  0000 C CNN
F 2 "" V 4730 3750 50  0001 C CNN
F 3 "~" H 4800 3750 50  0001 C CNN
	1    4800 3750
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E0F7E93
P 4800 3900
F 0 "D?" H 4800 3800 50  0000 C CNN
F 1 "D" H 4800 3700 50  0000 C CNN
F 2 "" H 4800 3900 50  0001 C CNN
F 3 "~" H 4800 3900 50  0001 C CNN
	1    4800 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F8F48
P 6800 2750
F 0 "R?" H 6870 2796 50  0000 L CNN
F 1 "R" H 6870 2705 50  0000 L CNN
F 2 "" V 6730 2750 50  0001 C CNN
F 3 "~" H 6800 2750 50  0001 C CNN
	1    6800 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F8F4E
P 6450 2500
F 0 "R?" V 6243 2500 50  0000 C CNN
F 1 "R" V 6334 2500 50  0000 C CNN
F 2 "" V 6380 2500 50  0001 C CNN
F 3 "~" H 6450 2500 50  0001 C CNN
	1    6450 2500
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E0F8F54
P 6450 2650
F 0 "D?" H 6450 2550 50  0000 C CNN
F 1 "D" H 6450 2450 50  0000 C CNN
F 2 "" H 6450 2650 50  0001 C CNN
F 3 "~" H 6450 2650 50  0001 C CNN
	1    6450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F9995
P 6800 4000
F 0 "R?" H 6870 4046 50  0000 L CNN
F 1 "R" H 6870 3955 50  0000 L CNN
F 2 "" V 6730 4000 50  0001 C CNN
F 3 "~" H 6800 4000 50  0001 C CNN
	1    6800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F999B
P 6450 3750
F 0 "R?" V 6243 3750 50  0000 C CNN
F 1 "R" V 6334 3750 50  0000 C CNN
F 2 "" V 6380 3750 50  0001 C CNN
F 3 "~" H 6450 3750 50  0001 C CNN
	1    6450 3750
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E0F99A1
P 6450 3900
F 0 "D?" H 6450 3800 50  0000 C CNN
F 1 "D" H 6450 3700 50  0000 C CNN
F 2 "" H 6450 3900 50  0001 C CNN
F 3 "~" H 6450 3900 50  0001 C CNN
	1    6450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2500 4950 2650
Wire Wire Line
	4950 2500 5150 2500
Connection ~ 4950 2500
Wire Wire Line
	5150 2600 5150 2500
Connection ~ 5150 2500
Wire Wire Line
	5150 2500 5200 2500
Wire Wire Line
	5150 2900 5500 2900
Wire Wire Line
	5500 2900 5500 2700
Wire Wire Line
	4950 3750 5150 3750
Wire Wire Line
	5150 3850 5150 3750
Connection ~ 5150 3750
Wire Wire Line
	5150 3750 5200 3750
Wire Wire Line
	5150 4150 5500 4150
Wire Wire Line
	5500 4150 5500 3950
Wire Wire Line
	6600 2500 6600 2650
Wire Wire Line
	6850 2500 6800 2500
Connection ~ 6600 2500
Wire Wire Line
	6800 2600 6800 2500
Connection ~ 6800 2500
Wire Wire Line
	6800 2500 6600 2500
Wire Wire Line
	6800 2900 7150 2900
Wire Wire Line
	7150 2900 7150 2700
Wire Wire Line
	6600 3750 6600 3900
Wire Wire Line
	6600 3750 6800 3750
Connection ~ 6600 3750
Wire Wire Line
	6800 3850 6800 3750
Connection ~ 6800 3750
Wire Wire Line
	6800 3750 6850 3750
Wire Wire Line
	6800 4150 7150 4150
Wire Wire Line
	7150 4150 7150 3950
$Comp
L Device:R R?
U 1 1 5E11819E
P 8200 2750
F 0 "R?" H 8270 2796 50  0000 L CNN
F 1 "R" H 8270 2705 50  0000 L CNN
F 2 "" V 8130 2750 50  0001 C CNN
F 3 "~" H 8200 2750 50  0001 C CNN
	1    8200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E1181A4
P 7850 2500
F 0 "R?" V 7643 2500 50  0000 C CNN
F 1 "R" V 7734 2500 50  0000 C CNN
F 2 "" V 7780 2500 50  0001 C CNN
F 3 "~" H 7850 2500 50  0001 C CNN
	1    7850 2500
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E1181AA
P 7850 2650
F 0 "D?" H 7850 2550 50  0000 C CNN
F 1 "D" H 7850 2450 50  0000 C CNN
F 2 "" H 7850 2650 50  0001 C CNN
F 3 "~" H 7850 2650 50  0001 C CNN
	1    7850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2500 8000 2650
Wire Wire Line
	8000 2500 8200 2500
Connection ~ 8000 2500
Wire Wire Line
	8200 2600 8200 2500
Connection ~ 8200 2500
Wire Wire Line
	8200 2500 8250 2500
Wire Wire Line
	8200 2900 8550 2900
$Comp
L Device:R R?
U 1 1 5E119120
P 8200 4000
F 0 "R?" H 8270 4046 50  0000 L CNN
F 1 "R" H 8270 3955 50  0000 L CNN
F 2 "" V 8130 4000 50  0001 C CNN
F 3 "~" H 8200 4000 50  0001 C CNN
	1    8200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E119126
P 7850 3750
F 0 "R?" V 7643 3750 50  0000 C CNN
F 1 "R" V 7734 3750 50  0000 C CNN
F 2 "" V 7780 3750 50  0001 C CNN
F 3 "~" H 7850 3750 50  0001 C CNN
	1    7850 3750
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E11912C
P 7850 3900
F 0 "D?" H 7850 3800 50  0000 C CNN
F 1 "D" H 7850 3700 50  0000 C CNN
F 2 "" H 7850 3900 50  0001 C CNN
F 3 "~" H 7850 3900 50  0001 C CNN
	1    7850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3750 8000 3900
Wire Wire Line
	8000 3750 8200 3750
Connection ~ 8000 3750
Wire Wire Line
	8200 3850 8200 3750
Connection ~ 8200 3750
Wire Wire Line
	8200 3750 8250 3750
Wire Wire Line
	8200 4150 8550 4150
Wire Wire Line
	8550 2700 8550 2900
Wire Wire Line
	8550 3950 8550 4150
Wire Wire Line
	5500 2300 5500 2050
Wire Wire Line
	5500 2050 7150 2050
Wire Wire Line
	8550 2050 8550 2300
Wire Wire Line
	7150 2300 7150 2050
Connection ~ 7150 2050
Wire Wire Line
	7150 2050 8550 2050
Wire Wire Line
	5500 4150 5500 4250
Wire Wire Line
	5500 4250 7150 4250
Wire Wire Line
	8550 4250 8550 4150
Connection ~ 5500 4150
Connection ~ 8550 4150
Wire Wire Line
	7150 4150 7150 4250
Connection ~ 7150 4150
Connection ~ 7150 4250
Wire Wire Line
	7150 4250 8550 4250
Wire Wire Line
	5500 3550 5500 2950
Connection ~ 5500 2900
Wire Wire Line
	7150 3550 7150 3150
Connection ~ 7150 2900
Wire Wire Line
	8550 3550 8550 2900
Connection ~ 8550 2900
Wire Wire Line
	4650 2650 4650 2500
Wire Wire Line
	4650 3750 4650 3900
Wire Wire Line
	6300 3750 6300 3900
Wire Wire Line
	7700 3750 7700 3900
Wire Wire Line
	7700 2500 7700 2650
Wire Wire Line
	6300 2500 6300 2650
$Comp
L power:+VDC #PWR?
U 1 1 5E137D75
P 7150 1850
F 0 "#PWR?" H 7150 1750 50  0001 C CNN
F 1 "+VDC" H 7150 2125 50  0000 C CNN
F 2 "" H 7150 1850 50  0001 C CNN
F 3 "" H 7150 1850 50  0001 C CNN
	1    7150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1850 7150 2050
$Comp
L power:-VDC #PWR?
U 1 1 5E1405D0
P 7150 4450
F 0 "#PWR?" H 7150 4350 50  0001 C CNN
F 1 "-VDC" H 7150 4725 50  0000 C CNN
F 2 "" H 7150 4450 50  0001 C CNN
F 3 "" H 7150 4450 50  0001 C CNN
	1    7150 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 4450 7150 4250
$Comp
L Driver_FET:IR2110 U?
U 1 1 5E186371
P 5550 7000
F 0 "U?" H 5550 7681 50  0000 C CNN
F 1 "IR2110" H 5550 7590 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5550 7000 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e" H 5550 7000 50  0001 C CNN
	1    5550 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1750 4000 1750
Wire Wire Line
	4000 1750 4000 2500
Wire Wire Line
	4000 2500 4650 2500
Connection ~ 4650 2500
Wire Wire Line
	2400 2250 3950 2250
Wire Wire Line
	3950 2250 3950 3750
Wire Wire Line
	3950 3750 4650 3750
Connection ~ 4650 3750
Wire Wire Line
	4950 3900 4950 3750
Connection ~ 4950 3750
$Comp
L Device:CP C?
U 1 1 5E1A5DE9
P 2950 1650
F 0 "C?" V 3205 1650 50  0000 C CNN
F 1 "CP" V 3114 1650 50  0000 C CNN
F 2 "" H 2988 1500 50  0001 C CNN
F 3 "~" H 2950 1650 50  0001 C CNN
	1    2950 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 1650 3100 2050
Wire Wire Line
	3100 2050 2400 2050
Wire Wire Line
	3100 2050 3100 2950
Wire Wire Line
	3100 2950 5500 2950
Connection ~ 3100 2050
Connection ~ 5500 2950
Wire Wire Line
	5500 2950 5500 2900
Wire Wire Line
	2800 1650 2700 1650
$Comp
L Device:D D?
U 1 1 5E1BDB22
P 2700 1450
F 0 "D?" V 2746 1371 50  0000 R CNN
F 1 "D" V 2655 1371 50  0000 R CNN
F 2 "" H 2700 1450 50  0001 C CNN
F 3 "~" H 2700 1450 50  0001 C CNN
	1    2700 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 2150 2500 2150
Wire Wire Line
	2500 2150 2500 1250
Wire Wire Line
	2500 1250 2700 1250
Wire Wire Line
	2700 1250 2700 1300
Wire Wire Line
	2700 1600 2700 1650
Connection ~ 2700 1650
Wire Wire Line
	2700 1650 2400 1650
$Comp
L power:+12V #PWR?
U 1 1 5E1C1D69
P 2500 1200
F 0 "#PWR?" H 2500 1050 50  0001 C CNN
F 1 "+12V" H 2515 1373 50  0000 C CNN
F 2 "" H 2500 1200 50  0001 C CNN
F 3 "" H 2500 1200 50  0001 C CNN
	1    2500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1200 2500 1250
Connection ~ 2500 1250
Wire Wire Line
	2100 2450 3400 2450
Wire Wire Line
	3400 2450 3400 4250
Wire Wire Line
	3400 4250 4200 4250
Connection ~ 5500 4250
$Comp
L Device:C C?
U 1 1 5E159906
P 1300 1300
F 0 "C?" H 1415 1346 50  0000 L CNN
F 1 "C" H 1415 1255 50  0000 L CNN
F 2 "" H 1338 1150 50  0001 C CNN
F 3 "~" H 1300 1300 50  0001 C CNN
	1    1300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E159D34
P 1650 1300
F 0 "C?" H 1768 1346 50  0000 L CNN
F 1 "CP" H 1768 1255 50  0000 L CNN
F 2 "" H 1688 1150 50  0001 C CNN
F 3 "~" H 1650 1300 50  0001 C CNN
	1    1650 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1150 1300 1050
Wire Wire Line
	1300 1050 1650 1050
Wire Wire Line
	1650 1050 1650 1150
Wire Wire Line
	1650 1050 2100 1050
Wire Wire Line
	2100 1050 2100 1450
Connection ~ 1650 1050
$Comp
L power:GND #PWR?
U 1 1 5E172C36
P 1300 1550
F 0 "#PWR?" H 1300 1300 50  0001 C CNN
F 1 "GND" H 1305 1377 50  0000 C CNN
F 2 "" H 1300 1550 50  0001 C CNN
F 3 "" H 1300 1550 50  0001 C CNN
	1    1300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1550 1300 1500
Wire Wire Line
	1650 1450 1650 1500
Wire Wire Line
	1650 1500 1300 1500
Connection ~ 1300 1500
Wire Wire Line
	1300 1500 1300 1450
$Comp
L Driver_FET:IR2110 U?
U 1 1 5E1AFC5A
P 2100 3550
F 0 "U?" H 2100 4231 50  0000 C CNN
F 1 "IR2110" H 2100 4140 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2100 3550 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e" H 2100 3550 50  0001 C CNN
	1    2100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E1AFC62
P 2950 3250
F 0 "C?" V 3205 3250 50  0000 C CNN
F 1 "CP" V 3114 3250 50  0000 C CNN
F 2 "" H 2988 3100 50  0001 C CNN
F 3 "~" H 2950 3250 50  0001 C CNN
	1    2950 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 3250 3100 3650
Wire Wire Line
	3100 3650 2400 3650
Wire Wire Line
	2800 3250 2700 3250
$Comp
L Device:D D?
U 1 1 5E1AFC6D
P 2700 3050
F 0 "D?" V 2746 2971 50  0000 R CNN
F 1 "D" V 2655 2971 50  0000 R CNN
F 2 "" H 2700 3050 50  0001 C CNN
F 3 "~" H 2700 3050 50  0001 C CNN
	1    2700 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 3750 2500 3750
Wire Wire Line
	2500 3750 2500 2850
Wire Wire Line
	2500 2850 2700 2850
Wire Wire Line
	2700 2850 2700 2900
Wire Wire Line
	2700 3200 2700 3250
Connection ~ 2700 3250
Wire Wire Line
	2700 3250 2400 3250
$Comp
L power:+12V #PWR?
U 1 1 5E1AFC7A
P 2500 2800
F 0 "#PWR?" H 2500 2650 50  0001 C CNN
F 1 "+12V" H 2515 2973 50  0000 C CNN
F 2 "" H 2500 2800 50  0001 C CNN
F 3 "" H 2500 2800 50  0001 C CNN
	1    2500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2800 2500 2850
Connection ~ 2500 2850
$Comp
L Device:C C?
U 1 1 5E1AFC83
P 1300 2900
F 0 "C?" H 1415 2946 50  0000 L CNN
F 1 "C" H 1415 2855 50  0000 L CNN
F 2 "" H 1338 2750 50  0001 C CNN
F 3 "~" H 1300 2900 50  0001 C CNN
	1    1300 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E1AFC89
P 1650 2900
F 0 "C?" H 1768 2946 50  0000 L CNN
F 1 "CP" H 1768 2855 50  0000 L CNN
F 2 "" H 1688 2750 50  0001 C CNN
F 3 "~" H 1650 2900 50  0001 C CNN
	1    1650 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2750 1300 2650
Wire Wire Line
	1300 2650 1650 2650
Wire Wire Line
	1650 2650 1650 2750
Wire Wire Line
	1650 2650 2100 2650
Wire Wire Line
	2100 2650 2100 3050
Connection ~ 1650 2650
$Comp
L power:GND #PWR?
U 1 1 5E1AFC95
P 1300 3150
F 0 "#PWR?" H 1300 2900 50  0001 C CNN
F 1 "GND" H 1305 2977 50  0000 C CNN
F 2 "" H 1300 3150 50  0001 C CNN
F 3 "" H 1300 3150 50  0001 C CNN
	1    1300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3150 1300 3100
Wire Wire Line
	1650 3050 1650 3100
Wire Wire Line
	1650 3100 1300 3100
Connection ~ 1300 3100
Wire Wire Line
	1300 3100 1300 3050
Wire Wire Line
	2400 3350 3650 3350
Wire Wire Line
	3650 3350 3650 3050
Wire Wire Line
	3650 3050 6050 3050
Wire Wire Line
	6050 3050 6050 2500
Wire Wire Line
	6050 2500 6300 2500
Connection ~ 6300 2500
Wire Wire Line
	2400 3850 3700 3850
Wire Wire Line
	3700 3100 6050 3100
Wire Wire Line
	6050 3100 6050 3750
Wire Wire Line
	6050 3750 6300 3750
Connection ~ 6300 3750
Wire Wire Line
	2100 4050 2100 4250
Wire Wire Line
	2100 4250 3400 4250
Connection ~ 3400 4250
Connection ~ 3100 3650
Connection ~ 7150 3150
Wire Wire Line
	7150 3150 7150 2900
Wire Wire Line
	3700 3850 3700 3100
Wire Wire Line
	3750 3150 7150 3150
Wire Wire Line
	3100 3650 3750 3650
Wire Wire Line
	3750 3650 3750 3150
$Comp
L power:+5V #PWR?
U 1 1 5E268EF5
P 1300 950
F 0 "#PWR?" H 1300 800 50  0001 C CNN
F 1 "+5V" H 1315 1123 50  0000 C CNN
F 2 "" H 1300 950 50  0001 C CNN
F 3 "" H 1300 950 50  0001 C CNN
	1    1300 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 950  1300 1050
Connection ~ 1300 1050
$Comp
L power:+5V #PWR?
U 1 1 5E27C80F
P 1300 2550
F 0 "#PWR?" H 1300 2400 50  0001 C CNN
F 1 "+5V" H 1315 2723 50  0000 C CNN
F 2 "" H 1300 2550 50  0001 C CNN
F 3 "" H 1300 2550 50  0001 C CNN
	1    1300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2550 1300 2650
Connection ~ 1300 2650
$Comp
L Driver_FET:IR2110 U?
U 1 1 5E293870
P 2100 5350
F 0 "U?" H 2100 6031 50  0000 C CNN
F 1 "IR2110" H 2100 5940 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2100 5350 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e" H 2100 5350 50  0001 C CNN
	1    2100 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E293876
P 2950 5050
F 0 "C?" V 3205 5050 50  0000 C CNN
F 1 "CP" V 3114 5050 50  0000 C CNN
F 2 "" H 2988 4900 50  0001 C CNN
F 3 "~" H 2950 5050 50  0001 C CNN
	1    2950 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 5450 2400 5450
Wire Wire Line
	2800 5050 2700 5050
$Comp
L Device:D D?
U 1 1 5E29387E
P 2700 4850
F 0 "D?" V 2746 4771 50  0000 R CNN
F 1 "D" V 2655 4771 50  0000 R CNN
F 2 "" H 2700 4850 50  0001 C CNN
F 3 "~" H 2700 4850 50  0001 C CNN
	1    2700 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 5550 2500 5550
Wire Wire Line
	2500 5550 2500 4650
Wire Wire Line
	2500 4650 2700 4650
Wire Wire Line
	2700 4650 2700 4700
Wire Wire Line
	2700 5000 2700 5050
Connection ~ 2700 5050
Wire Wire Line
	2700 5050 2400 5050
$Comp
L power:+12V #PWR?
U 1 1 5E29388B
P 2500 4600
F 0 "#PWR?" H 2500 4450 50  0001 C CNN
F 1 "+12V" H 2515 4773 50  0000 C CNN
F 2 "" H 2500 4600 50  0001 C CNN
F 3 "" H 2500 4600 50  0001 C CNN
	1    2500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4600 2500 4650
Connection ~ 2500 4650
$Comp
L Device:C C?
U 1 1 5E293893
P 1300 4700
F 0 "C?" H 1415 4746 50  0000 L CNN
F 1 "C" H 1415 4655 50  0000 L CNN
F 2 "" H 1338 4550 50  0001 C CNN
F 3 "~" H 1300 4700 50  0001 C CNN
	1    1300 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E293899
P 1650 4700
F 0 "C?" H 1768 4746 50  0000 L CNN
F 1 "CP" H 1768 4655 50  0000 L CNN
F 2 "" H 1688 4550 50  0001 C CNN
F 3 "~" H 1650 4700 50  0001 C CNN
	1    1650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4550 1300 4450
Wire Wire Line
	1300 4450 1650 4450
Wire Wire Line
	1650 4450 1650 4550
Wire Wire Line
	1650 4450 2100 4450
Wire Wire Line
	2100 4450 2100 4850
Connection ~ 1650 4450
$Comp
L power:GND #PWR?
U 1 1 5E2938A5
P 1300 4950
F 0 "#PWR?" H 1300 4700 50  0001 C CNN
F 1 "GND" H 1305 4777 50  0000 C CNN
F 2 "" H 1300 4950 50  0001 C CNN
F 3 "" H 1300 4950 50  0001 C CNN
	1    1300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4950 1300 4900
Wire Wire Line
	1650 4850 1650 4900
Wire Wire Line
	1650 4900 1300 4900
Connection ~ 1300 4900
Wire Wire Line
	1300 4900 1300 4850
Wire Wire Line
	2100 5850 2100 6050
$Comp
L power:+5V #PWR?
U 1 1 5E2938B4
P 1300 4350
F 0 "#PWR?" H 1300 4200 50  0001 C CNN
F 1 "+5V" H 1315 4523 50  0000 C CNN
F 2 "" H 1300 4350 50  0001 C CNN
F 3 "" H 1300 4350 50  0001 C CNN
	1    1300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4350 1300 4450
Connection ~ 1300 4450
Wire Wire Line
	3100 5050 3100 5450
Wire Wire Line
	4100 5150 4100 3200
Wire Wire Line
	4100 3200 7600 3200
Wire Wire Line
	7600 3200 7600 2500
Wire Wire Line
	7600 2500 7700 2500
Wire Wire Line
	2400 5150 4100 5150
Connection ~ 7700 2500
Wire Wire Line
	4150 5650 4150 3250
Wire Wire Line
	4150 3250 7600 3250
Wire Wire Line
	7600 3250 7600 3750
Wire Wire Line
	7600 3750 7700 3750
Wire Wire Line
	2400 5650 4150 5650
Connection ~ 7700 3750
Wire Wire Line
	4200 6050 4200 4250
Wire Wire Line
	2100 6050 4200 6050
Connection ~ 4200 4250
Wire Wire Line
	4200 4250 5500 4250
$EndSCHEMATC
