EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:BSS127S Q?
U 1 1 5E0D19C5
P 4350 2500
F 0 "Q?" H 4554 2546 50  0000 L CNN
F 1 "BSS127S" H 4554 2455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 2425 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BSS127.pdf" H 4350 2500 50  0001 L CNN
	1    4350 2500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS127S Q?
U 1 1 5E0D5C62
P 4350 3750
F 0 "Q?" H 4554 3796 50  0000 L CNN
F 1 "BSS127S" H 4554 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 3675 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BSS127.pdf" H 4350 3750 50  0001 L CNN
	1    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS127S Q?
U 1 1 5E0D7362
P 7050 2500
F 0 "Q?" H 7254 2546 50  0000 L CNN
F 1 "BSS127S" H 7254 2455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7250 2425 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BSS127.pdf" H 7050 2500 50  0001 L CNN
	1    7050 2500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS127S Q?
U 1 1 5E0DA440
P 7050 3750
F 0 "Q?" H 7254 3796 50  0000 L CNN
F 1 "BSS127S" H 7254 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7250 3675 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BSS127.pdf" H 7050 3750 50  0001 L CNN
	1    7050 3750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS127S Q?
U 1 1 5E0DBE67
P 10250 2500
F 0 "Q?" H 10454 2546 50  0000 L CNN
F 1 "BSS127S" H 10454 2455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10450 2425 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BSS127.pdf" H 10250 2500 50  0001 L CNN
	1    10250 2500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS127S Q?
U 1 1 5E0DDDBE
P 10250 3750
F 0 "Q?" H 10454 3796 50  0000 L CNN
F 1 "BSS127S" H 10454 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10450 3675 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/BSS127.pdf" H 10250 3750 50  0001 L CNN
	1    10250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0E2F99
P 4100 2750
F 0 "R?" H 4170 2796 50  0000 L CNN
F 1 "R" H 4170 2705 50  0000 L CNN
F 2 "" V 4030 2750 50  0001 C CNN
F 3 "~" H 4100 2750 50  0001 C CNN
	1    4100 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0E4D57
P 3750 2500
F 0 "R?" V 3543 2500 50  0000 C CNN
F 1 "R" V 3634 2500 50  0000 C CNN
F 2 "" V 3680 2500 50  0001 C CNN
F 3 "~" H 3750 2500 50  0001 C CNN
	1    3750 2500
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E0E9D45
P 3750 2650
F 0 "D?" H 3750 2550 50  0000 C CNN
F 1 "D" H 3750 2450 50  0000 C CNN
F 2 "" H 3750 2650 50  0001 C CNN
F 3 "~" H 3750 2650 50  0001 C CNN
	1    3750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F7E87
P 4100 4000
F 0 "R?" H 4170 4046 50  0000 L CNN
F 1 "R" H 4170 3955 50  0000 L CNN
F 2 "" V 4030 4000 50  0001 C CNN
F 3 "~" H 4100 4000 50  0001 C CNN
	1    4100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F7E8D
P 3750 3750
F 0 "R?" V 3543 3750 50  0000 C CNN
F 1 "R" V 3634 3750 50  0000 C CNN
F 2 "" V 3680 3750 50  0001 C CNN
F 3 "~" H 3750 3750 50  0001 C CNN
	1    3750 3750
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E0F7E93
P 3750 3900
F 0 "D?" H 3750 3800 50  0000 C CNN
F 1 "D" H 3750 3700 50  0000 C CNN
F 2 "" H 3750 3900 50  0001 C CNN
F 3 "~" H 3750 3900 50  0001 C CNN
	1    3750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F8F48
P 6800 2750
F 0 "R?" H 6870 2796 50  0000 L CNN
F 1 "R" H 6870 2705 50  0000 L CNN
F 2 "" V 6730 2750 50  0001 C CNN
F 3 "~" H 6800 2750 50  0001 C CNN
	1    6800 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F8F4E
P 6450 2500
F 0 "R?" V 6243 2500 50  0000 C CNN
F 1 "R" V 6334 2500 50  0000 C CNN
F 2 "" V 6380 2500 50  0001 C CNN
F 3 "~" H 6450 2500 50  0001 C CNN
	1    6450 2500
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E0F8F54
P 6450 2650
F 0 "D?" H 6450 2550 50  0000 C CNN
F 1 "D" H 6450 2450 50  0000 C CNN
F 2 "" H 6450 2650 50  0001 C CNN
F 3 "~" H 6450 2650 50  0001 C CNN
	1    6450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F9995
P 6800 4000
F 0 "R?" H 6870 4046 50  0000 L CNN
F 1 "R" H 6870 3955 50  0000 L CNN
F 2 "" V 6730 4000 50  0001 C CNN
F 3 "~" H 6800 4000 50  0001 C CNN
	1    6800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E0F999B
P 6450 3750
F 0 "R?" V 6243 3750 50  0000 C CNN
F 1 "R" V 6334 3750 50  0000 C CNN
F 2 "" V 6380 3750 50  0001 C CNN
F 3 "~" H 6450 3750 50  0001 C CNN
	1    6450 3750
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E0F99A1
P 6450 3900
F 0 "D?" H 6450 3800 50  0000 C CNN
F 1 "D" H 6450 3700 50  0000 C CNN
F 2 "" H 6450 3900 50  0001 C CNN
F 3 "~" H 6450 3900 50  0001 C CNN
	1    6450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2500 3900 2650
Wire Wire Line
	3900 2500 4100 2500
Connection ~ 3900 2500
Wire Wire Line
	4100 2600 4100 2500
Connection ~ 4100 2500
Wire Wire Line
	4100 2500 4150 2500
Wire Wire Line
	4100 2900 4450 2900
Wire Wire Line
	4450 2900 4450 2700
Wire Wire Line
	3900 3750 4100 3750
Wire Wire Line
	4100 3850 4100 3750
Connection ~ 4100 3750
Wire Wire Line
	4100 3750 4150 3750
Wire Wire Line
	4100 4150 4450 4150
Wire Wire Line
	4450 4150 4450 3950
Wire Wire Line
	6600 2500 6600 2650
Wire Wire Line
	6850 2500 6800 2500
Connection ~ 6600 2500
Wire Wire Line
	6800 2600 6800 2500
Connection ~ 6800 2500
Wire Wire Line
	6800 2500 6600 2500
Wire Wire Line
	6800 2900 7150 2900
Wire Wire Line
	7150 2900 7150 2700
Wire Wire Line
	6600 3750 6600 3900
Wire Wire Line
	6600 3750 6800 3750
Connection ~ 6600 3750
Wire Wire Line
	6800 3850 6800 3750
Connection ~ 6800 3750
Wire Wire Line
	6800 3750 6850 3750
Wire Wire Line
	6800 4150 7150 4150
Wire Wire Line
	7150 4150 7150 3950
$Comp
L Device:R R?
U 1 1 5E11819E
P 10000 2750
F 0 "R?" H 10070 2796 50  0000 L CNN
F 1 "R" H 10070 2705 50  0000 L CNN
F 2 "" V 9930 2750 50  0001 C CNN
F 3 "~" H 10000 2750 50  0001 C CNN
	1    10000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E1181A4
P 9650 2500
F 0 "R?" V 9443 2500 50  0000 C CNN
F 1 "R" V 9534 2500 50  0000 C CNN
F 2 "" V 9580 2500 50  0001 C CNN
F 3 "~" H 9650 2500 50  0001 C CNN
	1    9650 2500
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E1181AA
P 9650 2650
F 0 "D?" H 9650 2550 50  0000 C CNN
F 1 "D" H 9650 2450 50  0000 C CNN
F 2 "" H 9650 2650 50  0001 C CNN
F 3 "~" H 9650 2650 50  0001 C CNN
	1    9650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2500 9800 2650
Wire Wire Line
	9800 2500 10000 2500
Connection ~ 9800 2500
Wire Wire Line
	10000 2600 10000 2500
Connection ~ 10000 2500
Wire Wire Line
	10000 2500 10050 2500
Wire Wire Line
	10000 2900 10350 2900
$Comp
L Device:R R?
U 1 1 5E119120
P 10000 4000
F 0 "R?" H 10070 4046 50  0000 L CNN
F 1 "R" H 10070 3955 50  0000 L CNN
F 2 "" V 9930 4000 50  0001 C CNN
F 3 "~" H 10000 4000 50  0001 C CNN
	1    10000 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E119126
P 9650 3750
F 0 "R?" V 9443 3750 50  0000 C CNN
F 1 "R" V 9534 3750 50  0000 C CNN
F 2 "" V 9580 3750 50  0001 C CNN
F 3 "~" H 9650 3750 50  0001 C CNN
	1    9650 3750
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E11912C
P 9650 3900
F 0 "D?" H 9650 3800 50  0000 C CNN
F 1 "D" H 9650 3700 50  0000 C CNN
F 2 "" H 9650 3900 50  0001 C CNN
F 3 "~" H 9650 3900 50  0001 C CNN
	1    9650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3750 9800 3900
Wire Wire Line
	9800 3750 10000 3750
Connection ~ 9800 3750
Wire Wire Line
	10000 3850 10000 3750
Connection ~ 10000 3750
Wire Wire Line
	10000 3750 10050 3750
Wire Wire Line
	10000 4150 10350 4150
Wire Wire Line
	10350 2700 10350 2900
Wire Wire Line
	10350 3950 10350 4150
Wire Wire Line
	4450 2300 4450 2050
Wire Wire Line
	4450 2050 7150 2050
Wire Wire Line
	10350 2050 10350 2300
Wire Wire Line
	7150 2300 7150 2050
Connection ~ 7150 2050
Wire Wire Line
	7150 2050 10350 2050
Wire Wire Line
	4450 4150 4450 4250
Wire Wire Line
	4450 4250 7150 4250
Wire Wire Line
	10350 4250 10350 4150
Connection ~ 4450 4150
Connection ~ 10350 4150
Wire Wire Line
	7150 4150 7150 4250
Connection ~ 7150 4150
Connection ~ 7150 4250
Wire Wire Line
	7150 4250 10350 4250
Connection ~ 4450 2900
Connection ~ 7150 2900
Wire Wire Line
	10350 3550 10350 2900
Connection ~ 10350 2900
Wire Wire Line
	3600 2650 3600 2500
Wire Wire Line
	3600 3750 3600 3900
Wire Wire Line
	6300 3750 6300 3900
Wire Wire Line
	9500 3750 9500 3900
Wire Wire Line
	9500 2500 9500 2650
Wire Wire Line
	6300 2500 6300 2650
$Comp
L power:+VDC #PWR?
U 1 1 5E137D75
P 7150 1850
F 0 "#PWR?" H 7150 1750 50  0001 C CNN
F 1 "+VDC" H 7150 2125 50  0000 C CNN
F 2 "" H 7150 1850 50  0001 C CNN
F 3 "" H 7150 1850 50  0001 C CNN
	1    7150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1850 7150 2050
$Comp
L power:-VDC #PWR?
U 1 1 5E1405D0
P 7150 4450
F 0 "#PWR?" H 7150 4350 50  0001 C CNN
F 1 "-VDC" H 7150 4725 50  0000 C CNN
F 2 "" H 7150 4450 50  0001 C CNN
F 3 "" H 7150 4450 50  0001 C CNN
	1    7150 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 4450 7150 4250
Wire Wire Line
	3900 3900 3900 3750
Connection ~ 3900 3750
Wire Wire Line
	4450 2900 4450 3550
Wire Wire Line
	7150 2900 7150 3550
$Comp
L Driver_FET:HCPL-3120 U?
U 1 1 5E133D5B
P 2650 2600
F 0 "U?" H 2650 3117 50  0000 C CNN
F 1 "HCPL-3120" H 2650 3026 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2650 2200 50  0001 C CIN
F 3 "https://docs.broadcom.com/docs/AV02-0161EN" H 2560 2605 50  0001 L CNN
	1    2650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2500 3050 2700
Wire Wire Line
	3050 2500 3600 2500
Connection ~ 3050 2500
Connection ~ 3600 2500
Wire Wire Line
	3550 2900 3050 2900
Wire Wire Line
	3550 2300 3550 2900
Wire Wire Line
	3150 2300 3050 2300
$Comp
L Device:Battery BT?
U 1 1 5E14FBEE
P 3350 2300
F 0 "BT?" V 3595 2300 50  0000 C CNN
F 1 "Battery" V 3504 2300 50  0000 C CNN
F 2 "" V 3350 2360 50  0001 C CNN
F 3 "~" V 3350 2360 50  0001 C CNN
	1    3350 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2900 4100 2900
Connection ~ 3550 2900
Connection ~ 4100 2900
$Comp
L power:GNDD #PWR?
U 1 1 5E167F62
P 2150 2950
F 0 "#PWR?" H 2150 2700 50  0001 C CNN
F 1 "GNDD" H 2154 2795 50  0000 C CNN
F 2 "" H 2150 2950 50  0001 C CNN
F 3 "" H 2150 2950 50  0001 C CNN
	1    2150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2950 2150 2900
Wire Wire Line
	2150 2900 2250 2900
Text HLabel 2200 2300 0    50   Input ~ 0
HA
Wire Wire Line
	2200 2300 2250 2300
$Comp
L Driver_FET:HCPL-3120 U?
U 1 1 5E198019
P 2650 3850
F 0 "U?" H 2650 4367 50  0000 C CNN
F 1 "HCPL-3120" H 2650 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2650 3450 50  0001 C CIN
F 3 "https://docs.broadcom.com/docs/AV02-0161EN" H 2560 3855 50  0001 L CNN
	1    2650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3750 3050 3950
Connection ~ 3050 3750
Wire Wire Line
	3550 4150 3050 4150
Wire Wire Line
	3550 3550 3550 4150
Wire Wire Line
	3150 3550 3050 3550
$Comp
L Device:Battery BT?
U 1 1 5E198025
P 3350 3550
F 0 "BT?" V 3595 3550 50  0000 C CNN
F 1 "Battery" V 3504 3550 50  0000 C CNN
F 2 "" V 3350 3610 50  0001 C CNN
F 3 "~" V 3350 3610 50  0001 C CNN
	1    3350 3550
	0    -1   -1   0   
$EndComp
Connection ~ 3550 4150
$Comp
L power:GNDD #PWR?
U 1 1 5E19802D
P 2150 4200
F 0 "#PWR?" H 2150 3950 50  0001 C CNN
F 1 "GNDD" H 2154 4045 50  0000 C CNN
F 2 "" H 2150 4200 50  0001 C CNN
F 3 "" H 2150 4200 50  0001 C CNN
	1    2150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4200 2150 4150
Wire Wire Line
	2150 4150 2250 4150
Text HLabel 2200 3550 0    50   Input ~ 0
LA
Wire Wire Line
	2200 3550 2250 3550
Wire Wire Line
	3050 3750 3600 3750
Connection ~ 3600 3750
Wire Wire Line
	3550 4150 4100 4150
Connection ~ 4100 4150
$Comp
L Driver_FET:HCPL-3120 U?
U 1 1 5E2184B4
P 5350 2600
F 0 "U?" H 5350 3117 50  0000 C CNN
F 1 "HCPL-3120" H 5350 3026 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5350 2200 50  0001 C CIN
F 3 "https://docs.broadcom.com/docs/AV02-0161EN" H 5260 2605 50  0001 L CNN
	1    5350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2500 5750 2700
Wire Wire Line
	6250 2900 5750 2900
Wire Wire Line
	6250 2300 6250 2900
Wire Wire Line
	5850 2300 5750 2300
$Comp
L Device:Battery BT?
U 1 1 5E2184C0
P 6050 2300
F 0 "BT?" V 6295 2300 50  0000 C CNN
F 1 "Battery" V 6204 2300 50  0000 C CNN
F 2 "" V 6050 2360 50  0001 C CNN
F 3 "~" V 6050 2360 50  0001 C CNN
	1    6050 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2900 6800 2900
Connection ~ 6250 2900
$Comp
L power:GNDD #PWR?
U 1 1 5E2184C8
P 4850 2950
F 0 "#PWR?" H 4850 2700 50  0001 C CNN
F 1 "GNDD" H 4854 2795 50  0000 C CNN
F 2 "" H 4850 2950 50  0001 C CNN
F 3 "" H 4850 2950 50  0001 C CNN
	1    4850 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2950 4850 2900
Wire Wire Line
	4850 2900 4950 2900
Text HLabel 4900 2300 0    50   Input ~ 0
HA
Wire Wire Line
	4900 2300 4950 2300
Wire Wire Line
	5750 2500 6300 2500
Connection ~ 5750 2500
Connection ~ 6300 2500
$Comp
L Driver_FET:HCPL-3120 U?
U 1 1 5E221877
P 5350 3850
F 0 "U?" H 5350 4367 50  0000 C CNN
F 1 "HCPL-3120" H 5350 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5350 3450 50  0001 C CIN
F 3 "https://docs.broadcom.com/docs/AV02-0161EN" H 5260 3855 50  0001 L CNN
	1    5350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3750 5750 3950
Wire Wire Line
	6250 4150 5750 4150
Wire Wire Line
	6250 3550 6250 4150
Wire Wire Line
	5850 3550 5750 3550
$Comp
L Device:Battery BT?
U 1 1 5E221883
P 6050 3550
F 0 "BT?" V 6295 3550 50  0000 C CNN
F 1 "Battery" V 6204 3550 50  0000 C CNN
F 2 "" V 6050 3610 50  0001 C CNN
F 3 "~" V 6050 3610 50  0001 C CNN
	1    6050 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4150 6800 4150
Connection ~ 6250 4150
$Comp
L power:GNDD #PWR?
U 1 1 5E22188B
P 4850 4350
F 0 "#PWR?" H 4850 4100 50  0001 C CNN
F 1 "GNDD" H 4854 4195 50  0000 C CNN
F 2 "" H 4850 4350 50  0001 C CNN
F 3 "" H 4850 4350 50  0001 C CNN
	1    4850 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4350 4850 4150
Wire Wire Line
	4850 4150 4950 4150
Text HLabel 4900 3550 0    50   Input ~ 0
HA
Wire Wire Line
	4900 3550 4950 3550
Connection ~ 6300 3750
Connection ~ 5750 3750
Wire Wire Line
	5750 3750 6300 3750
$Comp
L Driver_FET:HCPL-3120 U?
U 1 1 5E2994FB
P 8550 2600
F 0 "U?" H 8550 3117 50  0000 C CNN
F 1 "HCPL-3120" H 8550 3026 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8550 2200 50  0001 C CIN
F 3 "https://docs.broadcom.com/docs/AV02-0161EN" H 8460 2605 50  0001 L CNN
	1    8550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2500 8950 2700
Wire Wire Line
	9450 2900 8950 2900
Wire Wire Line
	9450 2300 9450 2900
Wire Wire Line
	9050 2300 8950 2300
$Comp
L Device:Battery BT?
U 1 1 5E299507
P 9250 2300
F 0 "BT?" V 9495 2300 50  0000 C CNN
F 1 "Battery" V 9404 2300 50  0000 C CNN
F 2 "" V 9250 2360 50  0001 C CNN
F 3 "~" V 9250 2360 50  0001 C CNN
	1    9250 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 2900 10000 2900
Connection ~ 9450 2900
$Comp
L power:GNDD #PWR?
U 1 1 5E29950F
P 8050 2950
F 0 "#PWR?" H 8050 2700 50  0001 C CNN
F 1 "GNDD" H 8054 2795 50  0000 C CNN
F 2 "" H 8050 2950 50  0001 C CNN
F 3 "" H 8050 2950 50  0001 C CNN
	1    8050 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2950 8050 2900
Wire Wire Line
	8050 2900 8150 2900
Text HLabel 8100 2300 0    50   Input ~ 0
HA
Wire Wire Line
	8100 2300 8150 2300
$Comp
L Driver_FET:HCPL-3120 U?
U 1 1 5E299519
P 8550 3850
F 0 "U?" H 8550 4367 50  0000 C CNN
F 1 "HCPL-3120" H 8550 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8550 3450 50  0001 C CIN
F 3 "https://docs.broadcom.com/docs/AV02-0161EN" H 8460 3855 50  0001 L CNN
	1    8550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3750 8950 3950
Wire Wire Line
	9450 4150 8950 4150
Wire Wire Line
	9450 3550 9450 4150
Wire Wire Line
	9050 3550 8950 3550
$Comp
L Device:Battery BT?
U 1 1 5E299524
P 9250 3550
F 0 "BT?" V 9495 3550 50  0000 C CNN
F 1 "Battery" V 9404 3550 50  0000 C CNN
F 2 "" V 9250 3610 50  0001 C CNN
F 3 "~" V 9250 3610 50  0001 C CNN
	1    9250 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E29952B
P 8050 4200
F 0 "#PWR?" H 8050 3950 50  0001 C CNN
F 1 "GNDD" H 8054 4045 50  0000 C CNN
F 2 "" H 8050 4200 50  0001 C CNN
F 3 "" H 8050 4200 50  0001 C CNN
	1    8050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4200 8050 4150
Wire Wire Line
	8050 4150 8150 4150
Text HLabel 8100 3550 0    50   Input ~ 0
LA
Wire Wire Line
	8100 3550 8150 3550
Connection ~ 9500 2500
Connection ~ 8950 2500
Wire Wire Line
	8950 2500 9500 2500
Wire Wire Line
	8950 3750 9500 3750
Connection ~ 8950 3750
Connection ~ 9500 3750
Connection ~ 9450 4150
Wire Wire Line
	9450 4150 10000 4150
$EndSCHEMATC
