EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "DCDC Converter Topology"
Date ""
Rev ""
Comp "COLEKMES"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1150 900  3800 1650
U 5DFDDFDB
F0 "BuckConverter" 50
F1 "BuckConverter.sch" 50
$EndSheet
$Sheet
S 6000 2050 2950 1200
U 5DFDE14F
F0 "BoostConverter" 50
F1 "BoostConverter.sch" 50
$EndSheet
$Sheet
S 1150 2900 2050 700 
U 5DFE5C5B
F0 "BuckBoostConverter" 50
F1 "BuckBoostConverter.sch" 50
$EndSheet
$EndSCHEMATC
